
- Accessmodifier: là các từ khoá được sử dụng để quy định mức độ
truy cập đến lớp và các thành phần của lớp

- Các mức truy cập:
• public: có thể truy cập từ bất cứ đâu
• private: các phương thức và thuộc tính chỉ được phép truy xuất
trong cùng một lớp
• protected: các phương thức và thuộc tính được phép truy xuất
trong cùng một lớp và ở các lớp con(kế thừa)
• default: Nếu không có accessmodifier thì mức default sẽ được
 áp dụng. Lớp và các thành phần của lớp được truy xuất ở những
 nơi trong cùng một package

-Demo:
public trong lớp, ngoài lớp, ngoài gói kế thừa, ngoài gói
private__________________________________________________
default__________________________________________________
protected________________________________________________
